<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63b8bb2529bf40b5aacf317d7590b428" Name="Diagram1">
        <EntityTypeShape EntityType="CsK24T26Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T26Model.AspNetRole" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T26Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T26Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T26Model.AspNetUser" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T26Model.Bill" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T26Model.Bill_Info" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T26Model.Category" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T26Model.comment" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T26Model.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T26Model.Product_Image" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CsK24T26Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T26Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T26Model.FK__Bill__user_id__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T26Model.FK__comment__user_id__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T26Model.FK__Bill_Info__bill___6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T26Model.FK__Bill_Info__produ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T26Model.FK__Product__cate_id__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T26Model.FK__comment__product__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T26Model.FK__Product_I__produ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T26Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>